@import "~@mix";

.list-view {
  .adm-list-body{
    background-color: initial;
  }
}

.list-view-item{
  margin-bottom: 10px;
}

.no-data{
  //display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  background-color: transparent;
  position: absolute;

  .no-text{
    height: 16px;
    color: #989898;
    font-size: 14px;
    font-weight: 700;
    font-family: PingFang SC, sans-serif;
    line-height: 16px;
  }
}
